<html>
	<head>
		<title>Javascript</title>
		<script type="text/javascript">
			function demoInternalAlert(){
				alert("DATA SCIENCE");
			}
			function demoInternalConfirm()

			{
				if(confirm("ARE YOU SURE ABOUT YOUE SELECTION ")){
					alert("YESSS");
				}
				else{
					alert("NOOOO");
				}
			}
			function demoInternalPrompt(){
				var fName=prompt("ENTER YOUR SUBJECT NAME ..");
				var lName=prompt("ENTER YOUR INERESTED SUBJECT NAME..");
				alert(fName+" "+lName);
			}
			function bodyBGGreen(){
				document.body.style.backgroundImage="none";
				document.body.style.backgroundColor="yellow";
			}
			function divBGGray(){
				document.getElementById("D1").style.backgroundColor="gray";
			}
			function divBGDynamic(){
				document.getElementById("D….style.backgroundColor=prompt("ENTER YOUR COLOR NAME HERE");
			}
			function bodyBGDynamic(){
				document.body.style.backgroundColor=prompt("ENTER YOUR COLOR NAME HERE");
			}
			function bodyBGCP1(){
				document.body.style.backgroundColor=document.getElementById("CP1").value;
			}
			function divBGCP2(){
				document.getElementById("D1").style.backgroundColor=document.getElementById("CP2").value;
			}
			function bodyimage(){
				document.body.style.backgroundImage="url('image/3.jpg')";
			}
		</script>
        <script src="scripts/demo.js" type="text/javascript"></script>
		<style type="text/css">
			body{background-color: green;}    
			#D1{background-color:skyblue;height: 300px;width: 300px;font-size: 45.5px;font-style: initial;color: rgb(71, 249, 7);margin-left: 40%;border-radius: 130px;text-align: center;margin-bottom: 10px;}
		</style>
	</head>
	<body border="">
		<div id="D1">
			<b align ="center"></br></br>JAVASCRIPT
            </b>

		</div>
		<hr/>
        <div style="text-align: center;">
        	<b>Alert Inline</b><br/><br/>
			<input type="button" value="INFORMATION" onclick="alert('Data Science')" />&nbsp;&nbsp;<br/><br/><hr/>
		</div>
        	<center>
				<b>Confirm Inline</b><br/><br/>   
				<input type="button" value="SELECTION" onclick="confirm('You have to select data Science....!!!!!')" />&nbsp;&nbsp;<br/><br/><hr/>
				<b>Prompt Inline</b></br></br>
				<input type="button" value="ENTER YOUR DATA" onclick="prompt('write down about data science.')" />&nbsp;&nbsp;<br/><br/><hr/>
				<hr/>
				<b>Alert Internal</b></br></br>
				<input type="button" value="INFORMATION" onclick="demoInternalAlert()" />&nbsp;&nbsp;<br/><br/><hr/>
				<b>Confirm Internal</b></br></br>
				<input type="button" value="SELECTION" onclick="demoInternalConfirm()" />&nbsp;&nbsp;<br/><br/><hr/>
				<b>Prompt Internal</b></br></br>
				<input type="button" value="ENTER YOUR DATA" onclick="demoInternalPrompt()" />&nbsp;&nbsp;<br/><br/><hr/>
				<hr/>
				<b>Alert External</b></br></br>
				<input type="button" value="INFORMATION" onclick="demoExternalAlert()" />&nbsp;&nbsp;<br/><br/><hr/>
				<b>Confirm External</b></br></br>
				<input type="button" value="SELECTION" onclick="demoExternalConfirm()" />&nbsp;&nbsp;<br/><br/><hr/>
				<b>Prompt Internal</b></br></br>
				<input type="button" value="ENTER YOUR DATA" onclick="demoExternalPrompt()" />&nbsp;&nbsp;<br/><br/><hr/>
				<hr/>
				<b>Body Bg pink</b></br></br>
				<input type="button" value="Body Bg pink" onclick="bodyBGGreen()" />&nbsp;&nbsp;<br/><br/><hr/>
				<b>Div Bg Gray</b></br></br>
				<input type="button" value="Div Bg Gray" onclick="divBGGray()" />&nbsp;&nbsp;<br/><br/><hr/>
				<hr/>
				<b>Body Bg Prompt</b></br></br>
				<input type="button" value="Body Bg Prompt" onclick="bodyBGDynamic()" />&nbsp;&nbsp;<br/><br/><hr/>
				<b>Div Bg Prompt</b></br></br>
				<input type="button" value="Div Bg Prompt" onclick="divBGDynamic()" />&nbsp;&nbsp;<br/><br/><hr/>
				<hr/>
				<b>Bg Color</b></br></br>
				<input type="color" id="CP1" onchange="bodyBGCP1()" /…				<input type="color" id="CP1" onchange="bodyBGCP1()" />&nbsp;&nbsp;<br/><br/><hr/>
				<b>Div Color</b></br></br>
				<input type="color" id="CP2" onchange="divBGCP2()" />&nbsp;&nbsp;<br/><br/><hr/>
				<b>Body Image</b></br></br>
				<input type="button" value="background-image" onclick="bodyimage()"/>&nbsp;&nbsp;<br/><br/><hr/>
			</center>
		</div>
	</body>
</html>      